design:        counter
floorplan:     counter.flp     # generated by run_loop.sh: placement × vyges-power current
die_um:        6 6             # tiny 5-cell block
grid:          24 24
thickness_um:  280
k_si:          148.0
theta_ja:      800.0           # high (a small standalone test block)
ambient_c:     25.0
t_limit_c:     125.0
# The counter draws only µW, so the absolute rise is sub-millikelvin — the HOTSPOT
# LOCATION (clkbuf) is the signal here, like em-ir's droop ratio. See
# vyges-tools/thermal examples/block for a die with watt-level power density.
