// Generated by verilated_saif
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(PROGRAM_NAME "Verilator")
(DIVIDER / )
(TIMESCALE 1ps)
(DURATION 395000)
 (INSTANCE counter_tb
  (NET
   (clk_in (T0 200000) (T1 195000) (TZ 0) (TX 0) (TB 0) (TC 79))
   (d (T0 185000) (T1 210000) (TZ 0) (TX 0) (TB 0) (TC 14))
   (q0 (T0 185000) (T1 210000) (TZ 0) (TX 0) (TB 0) (TC 14))
   (q1 (T0 215000) (T1 180000) (TZ 0) (TX 0) (TB 0) (TC 13))
   (y (T0 210000) (T1 185000) (TZ 0) (TX 0) (TB 0) (TC 15))
   (i\[0\] (T0 195000) (T1 200000) (TZ 0) (TX 0) (TB 0) (TC 40))
   (i\[1\] (T0 195000) (T1 200000) (TZ 0) (TX 0) (TB 0) (TC 20))
   (i\[2\] (T0 195000) (T1 200000) (TZ 0) (TX 0) (TB 0) (TC 10))
   (i\[3\] (T0 235000) (T1 160000) (TZ 0) (TX 0) (TB 0) (TC 5))
   (i\[4\] (T0 235000) (T1 160000) (TZ 0) (TX 0) (TB 0) (TC 2))
   (i\[5\] (T0 315000) (T1 80000) (TZ 0) (TX 0) (TB 0) (TC 1))
   (i\[6\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[7\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[8\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[9\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[10\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[11\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[12\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[13\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[14\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[15\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[16\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[17\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[18\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[19\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[20\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[21\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[22\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[23\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[24\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[25\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[26\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[27\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[28\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[29\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[30\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
   (i\[31\] (T0 395000) (T1 0) (TZ 0) (TX 0) (TB 0) (TC 0))
  )
  (INSTANCE dut
   (NET
    (clk_in (T0 200000) (T1 195000) (TZ 0) (TX 0) (TB 0) (TC 79))
    (d (T0 185000) (T1 210000) (TZ 0) (TX 0) (TB 0) (TC 14))
    (q0 (T0 185000) (T1 210000) (TZ 0) (TX 0) (TB 0) (TC 14))
    (q1 (T0 215000) (T1 180000) (TZ 0) (TX 0) (TB 0) (TC 13))
    (y (T0 210000) (T1 185000) (TZ 0) (TX 0) (TB 0) (TC 15))
    (clk (T0 200000) (T1 195000) (TZ 0) (TX 0) (TB 0) (TC 79))
    (n0 (T0 210000) (T1 185000) (TZ 0) (TX 0) (TB 0) (TC 15))
   )
   (INSTANCE clkbuf
    (NET
     (A (T0 200000) (T1 195000) (TZ 0) (TX 0) (TB 0) (TC 79))
     (X (T0 200000) (T1 195000) (TZ 0) (TX 0) (TB 0) (TC 79))
    )
   )
   (INSTANCE ff0
    (NET
     (CK (T0 200000) (T1 195000) (TZ 0) (TX 0) (TB 0) (TC 79))
     (D (T0 185000) (T1 210000) (TZ 0) (TX 0) (TB 0) (TC 14))
     (Q (T0 185000) (T1 210000) (TZ 0) (TX 0) (TB 0) (TC 14))
    )
   )
   (INSTANCE ff1
    (NET
     (CK (T0 200000) (T1 195000) (TZ 0) (TX 0) (TB 0) (TC 79))
     (D (T0 210000) (T1 185000) (TZ 0) (TX 0) (TB 0) (TC 15))
     (Q (T0 215000) (T1 180000) (TZ 0) (TX 0) (TB 0) (TC 13))
    )
   )
   (INSTANCE u0
    (NET
     (A (T0 185000) (T1 210000) (TZ 0) (TX 0) (TB 0) (TC 14))
     (Y (T0 210000) (T1 185000) (TZ 0) (TX 0) (TB 0) (TC 15))
    )
   )
   (INSTANCE u1
    (NET
     (A (T0 210000) (T1 185000) (TZ 0) (TX 0) (TB 0) (TC 15))
     (Y (T0 210000) (T1 185000) (TZ 0) (TX 0) (TB 0) (TC 15))
    )
   )
  )
 )
)
